# open a man page in new window
bind / command-prompt "split-window 'exec man %%'"#

# quick view of processes
bind '~' split-window "exec htop"
# set prefix key to ctrl+a until I have time to adapt
unbind C-b    
set -g prefix C-a                                    
# session init
new -s session
neww
split-window -h
split-window -v
